# SimplyWords

./: .gitignore  README.md  build.gradle
app/: build.gradle  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/sg/edu/np/mad/simplywords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/np/mad/simplywords/: Constants.java  FirstFragment.java  FragmentChangeListenerInterface.java  HistoryFragment.java  HomeFragment.java  HomePageFragment.java  MainActivity.java  NetworkQueue.java  OnboardingActivity.java  SecondFragment.java  SettingsFragment.java  SimplifyFragment.java  SimplyWordsApplication.java  SimplyWordsService.java  StylingFragment.java  SummaryActivity.java  SummaryDetailsActivity.java  SummaryOverlay.java  TranslationBottomSheet.java
app/src/main/java/sg/edu/np/mad/simplywords/adapter/: RecentsAdapter.java  SummaryAdapter.java  SummaryViewHolder.java
app/src/main/java/sg/edu/np/mad/simplywords/dao/: SummaryDao.java
app/src/main/java/sg/edu/np/mad/simplywords/db/: SummaryRoomDatabase.java
app/src/main/java/sg/edu/np/mad/simplywords/model/: MutableLong.java  Summary.java
app/src/main/java/sg/edu/np/mad/simplywords/onboarding/: AdjustFragment.java  WelcomeFragment.java
app/src/main/java/sg/edu/np/mad/simplywords/repo/: SummaryRepository.java
app/src/main/java/sg/edu/np/mad/simplywords/util/: LLMInteraction.java  ThemeChangeListener.java
app/src/main/java/sg/edu/np/mad/simplywords/viewmodel/: SummaryViewModel.java  ThemeViewModel.java
app/src/main/res/color/: bottom_navigation_icon_color.xml
app/src/main/res/drawable/: baseline_drag_indicator_24.xml  baseline_filter_list_24.xml  baseline_filter_list_24_inverted.xml  baseline_format_color_text_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_down_24_inverted.xml  baseline_share_24.xml  baseline_translate_24.xml  rounded_corners_bottom.xml
app/src/main/res/font/: firasans.xml  lexend.xml  roboto.xml  tinos.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_summary.xml  activity_summary_details.xml  floating_full_summary.xml  fragment_adjust.xml  fragment_adjust_simplification.xml  fragment_adjust_styling.xml  fragment_first.xml  fragment_history.xml  fragment_home.xml  fragment_homepage.xml  fragment_simplify.xml  fragment_welcome.xml  item_recent.xml  item_summary.xml  overlay_summary.xml  sheet_translation.xml
app/src/main/res/menu/: bottom_app_bar.xml  summary_details_bottom_app_bar.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/sg/edu/np/mad/simplywords/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
