<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimplifyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <TextView
            android:id="@+id/simplify_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/simplify2"
            style="@style/headerText"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@id/simplify_TextView"
            android:id="@+id/simplify_simplifyTextLayout"
            style="@style/textInput"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/simplify_simplifyTextInputEditText"
                />



        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/simplify_simplifyTextLayout"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/simplify_simplifyButtonLayout">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_sync_24">
            </ImageView>
            <Button
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:backgroundTint="@color/lightGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/simplify2"
                android:textSize="16dp"
                android:textColor="@color/offWhite"
                ></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/simplify_simplifyButtonLayout"
            android:orientation="vertical">
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recentActivityLabel"
            style="@style/labelTextContrasted"
            android:id="@+id/simplify_RecentActivityTextView"
            >

        </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:backgroundTint="@color/beige"
                android:id="@+id/simplify_RecentActivityRecyclerView"

                >

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
