<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start">
                <ImageView
                    android:id="@+id/topAppBar_logoSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/simplywords_logo"
                    app:tint="@color/darkGray"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="end|center_vertical"-->
<!--                android:layout_gravity="start">-->
<!--                <ImageView-->
<!--                    android:id="@+id/topAppBar_tutorial"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/outline_info_24"-->
<!--                    style="@style/iconColor"-->
<!--                    android:paddingHorizontal="8dp"/>-->
<!--                <ImageView-->
<!--                    android:id="@+id/topAppBar_Profile"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:src="@drawable/baseline_account_circle_24"-->
<!--                    style="@style/iconColor"/>-->

<!--            </LinearLayout>-->
        </LinearLayout>

        <TextView
            android:id="@+id/homePage_WelcomeStatement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/headerText"
            android:text="@string/welcomeStatement"
            app:layout_constraintTop_toBottomOf="@id/topAppBar"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/homePage_TextView_Recents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/featuresLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homePage_WelcomeStatement"
            android:layout_marginTop="10dp"
            style="@style/labelText"
            android:fontFamily="@font/roboto_medium"

            >
        </TextView>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homePage_FeaturesScroll"
            app:layout_constraintTop_toBottomOf="@+id/homePage_TextView_Recents"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/homePage_TextSimplifier_MaterialCardView"
                    android:layout_height="wrap_content"
                    android:layout_width="300dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homePage_TextView_Recents"
                    app:cardCornerRadius="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:checkable="true"
                    style="@style/cardBackground"



                    app:cardElevation="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <!-- Media -->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                app:srcCompat="@drawable/simplify_image"
                                android:scaleType="centerCrop"
                                android:contentDescription="@string/lorem_ipsum"
                                android:background="@drawable/rounded_corners_bottom" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <!-- Title, secondary and supporting text -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/app_name"
                                    android:fontFamily="@font/roboto_medium"
                                    style="@style/labelText"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="60dp"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/simplify_description"
                                    android:textAppearance="?attr/textAppearanceBodyMedium"
                                    android:textColor="?android:attr/textColorSecondary"
                                    android:fontFamily="@font/roboto_medium_italic"
                                    style="@style/descriptionText"/>
                            </LinearLayout>
                        </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:checkable="true"
                    android:outlineAmbientShadowColor="@color/darkGreen"
                    style="@style/cardBackground"
                    android:layout_marginStart="10dp"
                    android:id="@+id/homePage_Settings_MaterialCardView"
                    >
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- Media -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:srcCompat="@drawable/work_in_progress_image"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/lorem_ipsum"
                        android:background="@drawable/rounded_corners_bottom" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/coming_soon"
                            android:fontFamily="@font/roboto_medium"
                            style="@style/labelText"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/coming_soon_description"
                            android:textColor="?android:attr/textColorSecondary"
                            android:fontFamily="@font/roboto_medium_italic"
                            style="@style/descriptionText"
                            />
                    </LinearLayout>
                </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>