<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@null">

    <com.google.android.material.card.MaterialCardView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        style="?attr/materialCardViewElevatedStyle">

        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/overlay_summary_text"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="200dp"
                android:text="@string/loading"
                android:textSize="18sp"
                android:scrollbars="vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:paddingTop="16dp">
                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/overlay_summary_progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:indeterminate="true"
                    app:trackCornerRadius="@dimen/cardview_default_radius"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    tools:ignore="RtlSymmetry">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_sync_24">
                    </ImageView>
                    <Button
                        android:id="@+id/window_close"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/close"
                        android:layout_marginStart="16dp"
                        />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>